{
  "name": "slrg_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4.1.11"
  }
}
